<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>나사렛대학교 근방 음식점 정보 제공 웹</title>
    <style>
        #logo{
           margin:39.685%;
        }
        #menubar {
   background : brown;
}
#menubar ul { 
    
   margin : 0;
   padding : 0;
   width : 100%; 
}
#menubar ul li {
   display : inline-block; 
   list-style-type : none; 
   padding : 0px 15px; 
}
#menubar ul li a {
   color : white;
     text-decoration : none; 
}
#menubar ul li a:hover {
    color : black;  
}
#search
{
    position: fixed; /*고정값*/ 
    left: 1600px;
    transform: translate(0px,-70px);
}
table 
{
    font-size: 50px;
    width: 100%;
}
table tr
{
    text-align: center;
}
h1
{
    text-align: center;
    color: brown;
}
mark
{
    background: rgb(196, 160, 94);
}
#mainfont {
    font-size:15px;
}
#idpw{
    position:fixed;
    left:1400px;
}
b{
    text-align:center;
}
legend{
    font-size: 30px;
    text-align: center;
}
fieldset{
	margin-left : 35%;
	margin-right : 35% ;
    text-align : center; 
}
hr { 
           border-style: solid;
           }
fieldset{
    border: 2px solid black
}

 </style>

</head>
<body>
    
    <a id="logo" href="메인 홈페이지.html"><img  src="http://l.incru.it/2005/04/9140298222.gif"  alt="로고"></a><br><br>

    <nav id="menubar">
            <ul style=text-align:center>
                <li><a href="맛집랭킹.html">맛집랭킹</a></li>
                <li><a href="즐겨찾기.html">즐겨찾기</a></li>
                <li><a href="마이페이지.html">마이페이지</a></li>
                <li><a href="문의.html">문의</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </nav>
        <br>
        <h1>회원 정보를 입력해주세요.</h1>
<hr>
<form>
	<fieldset>
        <legend>회원정보</legend>
        아이디 : <input type="id" size="20"><a href="#"><input type="submit" value="중복확인"></a><br>
        비밀번호 : <input type="pw"><br>
        비밀번호확인 : <input type="pw"><br>
		이메일 : <input type="email"><br>
		핸드폰번호 : <input type="tel">
	</fieldset>
    <small>질문 : Tel. 010-111-1111</small>
</form>
</body>
</html>
