<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>랭킹</title>
    <style>
        #logo{
           margin:39.685%;
        }
        #menubar {
             background : brown;
             }
       #menubar ul { 
           margin : 0;padding : 0;width : 100%;
            }
       #menubar ul li {
           display : inline-block; list-style-type : none; padding : 0px 15px; 
           }
       #menubar ul li a { 
            color : white; text-decoration : none; 
       }
       #menubar ul li a:hover {
            color : black;  
            }
        
       #search{ 
           position: fixed; /*고정값*/ 
           left: 1600px;
           transform: translate(0px,-70px);
           }
       table b{ 
           font-size: 50px; 
           }
       table tr{ 
           text-align: center;
           }
       h1{ 
            text-align: center;
            }
       mark{
           background: rgb(196, 160, 94);
           }
       hr {
           border-style: solid;
           }
       h1.headline {
           color: brown; 
           text-align: center;
           }   
        </style>
</head>
<body>
        <a id="logo" href="메인 홈페이지.html"><img  src="http://l.incru.it/2005/04/9140298222.gif"  alt="로고"></a><br><br>
        <nav id="menubar">
                <ul style=text-align:center>
                    <li><a href="맛집랭킹.html">맛집랭킹</a></li>
                    <li><a href="즐겨찾기.html">즐겨찾기</a></li>
                    <li><a href="마이페이지.html">마이페이지</a></li>
                    <li><a href="문의.html">문의</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </nav>
            <form id="search" method="get">
                    <figure id="1-1">
                    <input type="text" title="검색" placeholder="search">
                    <input type="submit" value="검색" ></figure>
                </form>
            <div>
                맛집랭킹은 각 분야별로 상위 5개까지만 보여드립니다.
            </div>
    <details>
        <summary>한식</summary>
        <ul>
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
        </ul>
    </details>
    <details>
        <summary>일식</summary>
        <ul>
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~ //link korea https.naver.com
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
        </ul>
    </details>
    <details>
        <summary>중식</summary>
        <ul>
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
        </ul>
    </details>
    <details>
        <summary>양식</summary>
        <ul>
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
        </ul>
    </details>
    <details>
            <summary>분식</summary>
            <ul>
                <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
                <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
                <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
                <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
                <li>oo음식점&nbsp;&nbsp;&nbsp;위치:충남 천안시 서북구~~
            </ul>
        </details>
    
</body>
</html>